{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ --platform=win32 --arch=x64 --out=release --overwrite --icon=./dist/MSC.ico"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "electron-packager": "^17.1.2",
    "packager": "^0.1.9",
    "three": "^0.156.1"
  }
}
